{
  "dependencies": {
    "cssnano": "^5.1.14",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "patch-package": "^6.5.0",
    "plyr": "^3.7.3",
    "sass": "^1.56.1",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0"
  },
  "scripts": {
    "postinstall": "patch-package"
  }
}
